{
  "profiles": {
    "DropStackWinUI (Package)": {
      "commandName": "MsixPackage",
      "allowLocalNetworkLoopbackProperty": true,
      "alwaysReinstallApp": false
    },
    "DropStackWinUI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}